<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.android.bluetoothchat.WifiActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:text="Your Home is Now Controlled Via Wifi"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="italic"
        android:textAlignment="center"
        android:padding="15dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/commande"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:text="all on"
        android:textSize="25sp"
        android:textColor="#4169e1"
        android:textStyle="italic"
        android:textAlignment="center"
        android:padding="20dp"
        android:gravity="center"
        />

</LinearLayout>
